<!DOCTYPE html>
<html lang="en">
<head>
	<title> Foods </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/gallery2.css">
	<style type="text/css">
		.bg {
			background-image: url("images/bg4.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height:700px;
			background-size:100%;
		}
		a{
			text-decoration: none;
		}
		.hh1{
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			background-color: white;
			width: 200px;
			border-radius: 50%;
		}

	</style>
</head>
<body class="bbg">
	<header>
  		<h1>G2's Filipino Food and Recipes</h1>
  		<p>"Welcome to Best of the Best, Like Mom’s house"</p>
	</header>
	<ul class="ull">
		<li class="lli"><a href="developers.html">Developers</a></li>
		<li class="lli"><a href="contact us.html">Contact Us</a></li>
		<li class="lli"><a href="about us.html">About Us</a></li>
		<li class="lli"><a class="active"  href="foods.html">Foods</a></li>
		<li class="lli"><a href="index.html">Home</a></li>
		<p style="color: aqua; text-align: center;font-size: 20px;">
		<img src="images/logo.jpg" alt="background" style="width:100px; height:50px;  position: absolute;top: 50%;left:5%;transform: translate(-50%, -50%);"> G2's Filipino Food and Recipes </p>
	</ul>

	<div class="bg" style="padding:20px;margin-top:0px;background-color:#1abc9c;height:1500px;">
		<div style=" padding-top: 20px; margin-left: 50px;" >
			<h1 class="hh1">Break Fast</h1>
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="bf1.html"><img src="images/breakfast/arroz-caldo.jpg" alt="arroz-caldo" style="">  
			  	<div class="desc">Arroz<br>Caldo</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="bf2.html"><img src="images/breakfast/champorado-with-tuyo.jpg" alt="champorado-with-tuyo" style="">  
			  	<div class="desc">Champorado<br>with Tuyo</div></a>
			</div>			
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="bf3.html"><img src="images/breakfast/chicken-adobo.jpg" alt="chicken-adobo" style="">  
			  	<div class="desc">Chicken Adobo<br>Fried Rice</div></a>
			</div>
	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="bf4.html"><img src="images/breakfast/filipino-omelet.jpg" alt="filipino-omelet" style="">  
			  	<div class="desc">Filipino<br>omelet</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="bf5.html"><img src="images/breakfast/longanisa-fried-rice.jpg" alt="longanisa-fried-rice" style="">
			  	<div class="desc">Longanisa<br>Fried Rice</div></a>
			</div>															

		<div style=" padding-top:250px; margin-left: 50px;" >
			<h1 class="hh1">Lunch</h1>
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="l1.html"><img src="images/lunch/bangus-sisig.jpg" alt="bangus-sisig" style="">  
			  	<div class="desc">Bangus<br>Sisig</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="l2.html"><img src="images/lunch/binagoongan.jpg" alt="binagoongan" style="">  
			  	<div class="desc">Pork<br>Binagoongan</div></a>
			</div>
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="l3.html"><img src="images/lunch/chicken-and-pork-adobo.jpg" alt="chicken-and-pork-adobo" style="">  
			  	<div class="desc">Chicken and<br>Pork Adobo</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="l4.html"><img src="images/lunch/pininyahang-manok.jpg" alt="pininyahang-manok" style="">  
			  	<div class="desc">Pininyahang<br>Manok</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="l5.html"><img src="images/lunch/tinolang-tahong.jpg" alt="tinolang-tahong" style="">  
			  	<div class="desc">Tinolang<br>Tahong</div></a>
			</div>

		<div style=" padding-top: 250px; margin-left: 50px;" >
			<h1 class="hh1">Dinner</h1>
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="d1.html"><img src="images/dinner/7up-fried-chicken.jpg" alt="7up-friend-chicken" style="">  
			  	<div class="desc">7Up Fried<br>Chicken</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="d2.html"><img src="images/dinner/chicken-pastel.jpg" alt="chicken-pastel" style="">  
			  	<div class="desc">Chicken<br>Pastle</div></a>
			</div>				
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="d3.html"><img src="images/dinner/ginisang-repolyo.jpg" alt="ginisang-repolyo" style="">  
			  	<div class="desc">Ginisang<br>Repolyo</div></a>
			</div>
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="d4.html"><img src="images/dinner/lechon-kawali.jpg" alt="lechon-kawali" style="">  
			  	<div class="desc">Letchon<br>Kawali</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="d5.html"><img src="images/dinner/pork-adobo.jpg" alt="pork-adobo" style="">  
			  	<div class="desc">Pork<br>Adobo</div></a>
			</div>

		<div style=" padding-top: 250px; margin-left: 50px;" >
			<h1 class="hh1">Dessert</h1>
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="ds1.html"><img src="images/dessert/buko-pandan.jpg" alt="buko-pandan" style="">  
			  	<div class="desc">Buko<br>Pandan</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="ds2.html"><img src="images/dessert/macaroni-fruit-salad.jpg" alt="macaroni-fruit-salad" style=""> 
			  	<div class="desc">Macaroni<br>Fruit Salad</div></a>
			</div>
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="ds3.html"><img src="images/dessert/mayo-brownies.jpg" alt="mayo-brownies" style="">  
			  	<div class="desc">Mayo<br>Brownies</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="ds4.htl"><img src="images/dessert/suman-sa-ibos.jpg" alt="suman-sa-ibos" style="">  
			  	<div class="desc">Suman sa<br>Ibos</div></a>
			</div>	
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <a href="ds5.html"><img src="images/dessert/ube-kalamay.jpg" alt="ube-kalamay" style="">  
			  	<div class="desc">Ube<br>Kalamay</div></a>
			</div>									
		</div>
</body>
</html>